# StockPortfolioProject

./: .copilot-instructions.md  BOILERPLATE_REMOVAL_COMPLETE.md  IMPLEMENTATION_PLAN.md  README.md  StockPortfolioProject.sln  stock_portfolio_management_readme.md
StockPortfolio.Core/: StockPortfolio.Core.csproj
StockPortfolio.Core/BaseModels/: BaseDomain.cs  Error.cs  Result.cs  ResultDto.cs
StockPortfolio.Core/Contracts/: IStockApiClient.cs
StockPortfolio.Core/Domain/: BaseDomain.cs  Security.cs  SecurityTypes.cs
StockPortfolio.Core/Features/AlphaVantageApiClients/: AlphaVantageApiClientHandler.cs  AlphaVantageApiClientService.cs  AlphaVantageApiConstants.cs
StockPortfolio.Core/Features/AlphaVantageApiClients/Endpoints/: InsiderTransactionsHandler.cs  InsiderTransactionsStockApiHandler.cs  NewsSentimentHandler.cs  NewsSentimentStockApiHandler.cs  OverviewHandler.cs  OverviewStockApiHandler.cs  SymbolSearchHandler.cs  SymbolSearchStockApiHandler.cs  TimeSeriesDailyHandler.cs  TimeSeriesDailyStockApiHandler.cs  TimeSeriesIntradayHandler.cs  TimeSeriesIntradayStockApiHandler.cs  TimeSeriesMonthlyHandler.cs  TimeSeriesMonthlyStockApiHandler.cs  TimeSeriesWeeklyHandler.cs  TimeSeriesWeeklyStockApiHandler.cs
StockPortfolio.Core/Features/AlphaVantageApiClients/InsiderTransactions/: InsiderTransactionsHandler.cs
StockPortfolio.Core/Features/AlphaVantageApiClients/Models/: TimeSeries_ItemResponse.cs  TimeSeries_MetaDataResponse.cs
StockPortfolio.Core/Features/AlphaVantageApiClients/SymbolSearch/: SymbolSearchHandler.cs
StockPortfolio.Core/Features/Securities/CreateSecurity/: CreateSecurityHandler.cs
StockPortfolio.Core/Features/SharePrices/: FetchAndStoreSharePricesHandler.cs
StockPortfolio.Core/Migrations/: 20251129143439_InitialCreate.Designer.cs  20251129143439_InitialCreate.cs  20251129203611_SecutityType-DataType-Change.Designer.cs  20251129203611_SecutityType-DataType-Change.cs  ApplicationDbContextModelSnapshot.cs
StockPortfolio.Core/Properties/: InternalsVisibleTo.cs
StockPortfolio.Core/Services/DbContexts/: ApplicationDbContext.cs
StockPortfolio.Database/: StockPortfolio.Database.csproj
(+83 files in other folders)
