<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.41" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Scripts\01CommonDB\**\*.sql" />
    <EmbeddedResource Include="Scripts\02TanentDB\**\*.sql" />
  </ItemGroup>
  
</Project>
